---
- hosts: all
  remote_user: vagrant
  become_method: sudo
  become: yes
  vars:
    ansible_user: "vagrant"
    ansible_ssh_pass: "vagrant"
    ansible_become_pass: "vagrant"
    destination_dir: "./udev_files/"
  tasks:
    - name: create udev storage folder locally
      file: path={{destination_dir}} state=directory recurse=yes mode=0777
      delegate_to: localhost
      become: no

    - name: collect udev file from host (so it can be restored later)
      fetch:
        src=/etc/udev/rules.d/70-persistent-net.rules
        dest={{ destination_dir }}{{inventory_hostname}}/ flat=yes
        fail_on_missing=yes

    - name: restart machine
      shell: sleep 2 && shutdown -r now "Ansible updates triggered"
      async: 1
      poll: 0
      become: yes
      ignore_errors: true

    - name: Waiting for Server to Comeback Post PXE First one is a False Alarm during the Install
      become: no
      local_action:
        module: wait_for
        delay: 1200
        timeout: 3600
        host: localhost
        port: "{{ansible_ssh_port}}"

    - name: Waiting for Server to Comeback Post PXE This one is Real
      become: no
      local_action:
        module: wait_for
        delay: 60
        timeout: 300
        host: localhost
        port: "{{ansible_ssh_port}}"

    - name: Replace udev rules file on the host
      copy:
        src={{destination_dir}}{{inventory_hostname}}/70-persistent-net.rules
        dest=/etc/udev/rules.d/70-persistent-net.rules
      become: yes

    - name: Restart Machine
      shell: sleep 2 && shutdown -r now "Ansible updates triggered"
      async: 1
      poll: 0
      become: yes
      ignore_errors: true

    - name: Waiting for Server to Come Back
      become: no
      local_action:
        module: wait_for
        delay: 45
        timeout: 180
        host: localhost
        port: "{{ansible_ssh_port}}"

    - name: Collect IP Output
      shell: ip addr show
      register: ip_output

    - name: Show Interfaces
      debug: msg="{{ ip_output.stdout.split('\n') }}"

